.card {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-color);
  padding: 10px;
  box-shadow: 0px 0px 5px 0px var(--shadow-color);
  border-radius: 10px;
}
  
.title {
  font-size: 25px;
  font-weight: 700;
  font-family: "Public Sans", "Helvetica Neue", Helvetica, Arial,
    "Lucida Grande", sans-serif;
  padding: 10px;
  color: var(--main-txt-color);
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 5px;
}

.action {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.action > div{
  margin-right: 10px;
}

.leftblock {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.footer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}