.cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

}

.group {
    width: 50%;
    min-width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.scale {
    display: flex;
    margin: auto; 
    border-bottom-color: transparent;
    border-radius: 50%;
    position: relative;
}

.block {
    display: flex;
    justify-content: space-between;
    max-height: 175px;
    width: 24%;
    min-width: 300px;
    background-color: var(--grey);
    color: var(--light-txt-color);
    padding: 10px;
    box-shadow: 0px 0px 5px 0px var(--shadow-color);
    border-radius: 10px;
    flex: 1 1 auto;
    margin: 10px 10px;
}

.green {
    background-color: #25db3d;
}

.yellow {
    background-color: #FF8029;
}

.red {
    background-color: #D9393B;
}

.sign {
    max-width: 50px;
    width: 50px;
    min-width: 30px;
    height: auto;
    padding: 10px;
    box-shadow: 0px 0px 5px 0px var(--shadow-color);
    border-radius: 50%;
}

.data {
    display: flex;
    align-items: flex-end;
    margin: 10px;
    padding: 10px;
}
.count {
    font-size: 3rem;
    padding-bottom: 5px;
    font-weight: 600;
}

.info {
    padding-left: 10px;
}

.label {
    font-size: 1.3rem;
    font-weight: 500;
}

.figure {
    height: 50%;
    position: relative;
    opacity: 0.25;
    top:0;
}